<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kono dio Da</title>
  </head>
  <body>
    <h3><a href="C:\Users\juan-\Documents\Project1HTML\firsd.html">Home</h3></a>
    <h3>Interests</h3>        <! Ordered lists>
      <ol>
      <li><a href="https://www.crunchyroll.com/es">Anime</a></li>    <! Links in HTML>
      <li>Cosplay</li>
      <li>Manga</li>
    </ol>


<h1>Contact</h1>
<p>Address calle falsa 123</p>
<p>1234567890</p>
<p>raidendot1@gmail.com</p>

<form class="" action="index.html" method="post">
  <label>Your name</label>
  <input type="text" name="" value="">
  <input type="color" name="" value=""><br>
  <label>Do you want to sign up to the email list?</label>
  <input type="checkbox" name="" value="">
  <label>Password</label>
  <input type="password" name="" value="">
  <input type="submit" name="">

</form>


  </body>
</html>
